<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box</title>
	<style>
		* {
			margin: 20px;
			padding: 0;
			border-width: 4px;
			border-color: orange;
		}
		.container {
			display: flex;
			border-style: solid;
			/*width: 50%;*/
			background-color: red;
			padding: 200px ;
			justify-content: center;
		}
		.div1 {
			border-style: solid;
			padding: 100px;
			background-color: aquamarine;
		}
		.div2 {
			border-style: solid;
			padding: 50px;
			background-color: yellow;
		}
		.div3 {
			border-style: solid;
			padding: 25px;
			background-color: black;
			color: darkred;
		}
	</style>
</head>
<body>
<div class="container">

	<div class="div1">
		<div class="div2">
			<div class="div3">QIRAAB AHMED</div>
		</div>
	</div>

	
		
</div>
</body>
</html>