<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		BOX1
	</title>
	<style>
		* {
			margin: 0;
			padding: 3px;
		}
		body {
			/*display: flex;*/
		}
		.container {
			display: flex;
			width: 100%;
			height:480px;
			background-color: darkred;
		}
		.display {
			display: flex;
			width: 100%;
			height: 480px;
			background-color: greenyellow;
		}
		.first {
			display: flex;
			width: 100%;
			background-color: aqua;
			height: 480px;
			border: 2px;
		}
		.second {
			display: flex;
			width: 100%;
			background-color: black;
			height: 480px;
			border: 2px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://images.ctfassets.net/hrltx12pl8hq/2V0fezqZrIn5YLO6K8ZYrh/10e3a46b609899beba079aecd8195cc3/shutterstock_2015729612.jpg?fit=fill&w=480&h=270&fm=webp" alt="img_code" width="100%"height="480px">
    </div>
<div class="display">
	<div class="first">
		<img src="https://images.ctfassets.net/hrltx12pl8hq/6HqySCb3zseJdpfaTAxs6X/ed59d8e516cec09a91eaa835cf34a5d3/shutterstock_539932924.jpg?fit=fill&w=480&h=270&fm=webp" alt="img_work" width="100%"
		height="480px">
	</div>
	<div class="second">
		<img src="https://images.ctfassets.net/hrltx12pl8hq/6faMpUY0LMolAN7ws0ln9e/aab52c1ae29684dc8a7ae9c0d2a3ada5/thumb_july22_02.jpg?fit=fill&w=480&h=270&fm=webp" alt="img_greenry" width="100%"
		height="480px">
	</div>
</div>
</body>
</html>