	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=dvice-width, initial-scale=1">
		<title>CV</title>
		<link rel="icon" type="image/x-icon" href="C:\Users\Admin123\Downloads\moazzam.ico">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sofia">
	<!-- 	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire"> -->
		<style type="text/css">
			* {
 				padding: 0px 4px;
 				margin: 0px;
 				line-height: 30px;
 				text-transform: capitalize;
 				/*white-space: unset;*/
 				font-family: "Sofia", sans-serif;
 				/*font-family: "Sofia", sans-serif;*/
 				align-content: center;
 				text-shadow: 3px 3px 3px #ababab;
 			}
 			.heading {
 				letter-spacing: 5px;
 				text-shadow: 4px 4px 4px red;
 				display: inline-block;
 				/*background-attachment: fixed;*/
 				position: sticky;
				background-color: black;
				color: white;
				font-style: italic;
				font-variant: small-caps;
				font-size: 60px;
 			}
 			dd {

 				text-indent: 50px;
 			}
 			/*address {
 				margin-top: px;*/
 			}
			.center {
				text-align:center;
				font-weight: bolder;
			}
			.right {
				float:right;
				word-spacing: 5px;
			}
			.circle {
				list-style-type: circle;
			}
			.margin {
				margin: 50px 400px 0px 400px;
				/*margin-left: 500px;
				margin-right: 500px;*/
				/*background-color: lightcoral;*/
			}
			.mid {
				margin: 100px;
				text-align: center;
			}
			.display {
				display: inline-block;
			}
			ul {
				display: inline-block;
			}
			a{
				text-decoration: none;
				text-decoration-line: underline;
  				text-decoration-color: red;  
  				text-decoration-style: wavy; 
  				text-decoration-thickness: 2px;
  				background-color: black;
  				color: white;
  				display: inline-block;
  				margin-top: 4px;
			}
			a:hover {
				background-color: red;
				color: black;
			}
			a:active {
				background-color: blue;
				color: black;
			}
			main {
				background-color: lightgray;
			}

		</style>
	</head>
	<body class="margin">
		<main>
	<header>
		<div>
		<center>
			<h1 class="heading">
			<b>
			M<sub>o</sub>a<sub>z</sub>z<sub>a</sub>m  A<sub>l</sub>i
		    </b>
		    </h1>
		</center>
		</div>
	</header>
	<nav>
		<div>
		<address>
			<img src="img_moazzam.jpg" alt="moazzam" width="100px"><br>
			+92-332-8196577 <br>
		   <a href="mailto:smoazzam435@gmail.com ">smoazzam435@gmail.com</a> <br>
		   <a href="https://www.linkedin.com/in/moazzam-ali-s-7b1756182/" target="_blank">Linkedin</a> <br>
		</address>
		</nav>
		</div>
		<br>
		<hr>
			<h3 class="center">
				EDUCATION 
			</h3>		
		<br>
		<section>
			<div class="right">
				<h3>Lahore, Pakistan</h3>
				<p>2016-2020</p>
				<h3>Online</h3>
				<h3>Lahore, Pakistan</h3>
				<p>2014-2016</p>
			</div>
			<div> 
			<h3>The Superior College</h3>
			<dd>BS Hons. Computer Science</dd>
			<h3>Linkedin learning</h3>
			<b>Short Courses</b>
			<dd>Web Development</dd>
			<dd>Linux server</dd>
			<br>
			<h3>Board of Intermediate & Secondary Education</h3>
			<dd>Intermediate in ISC (Physics, Math, Computer Science)</dd>
			</div>

		<hr>
        
        	
        		<h3 class="center">
        			PROFESSIONALEXPERIENCE
        		</h3>
        		
        		<br>
        	<div class="right">
        		<h3>Lahore, Pakistan</h3>
        		<h3>Lahore, Pakistan</h3>
        		<h3>Lahore, Pakistan</h3>
        	</div>
        	<div class="display">
        		<h3>Digital&Labs and Network</h3>
        		<dd>Internee ,Magento 2Developer(June-jan)</dd>	
        		<h3>Ecomin</h3>
        		<dd>Magento 2 Developer(January-continue)</dd>
        		<h3>LogixLobby</h3>
        		<dd>Internee, Web Developer</dd>
        		<dd>Built Web Apps</dd>
        	</div> 	
        		<div class="center display">
        		<p>2020-2021</p>
        		<p>2021*</p>
        		<h3>2019</h3>      
        		<h3 class="center">Recent Projects</h3>
        	</div>	
        <hr>
        
         	<div>
         		<dd>
         		eshoppy.com (Magento 2 Based) <br>
         		kudostyle.com (Magento 2 Based)<br>
         		FYP (Hotel Management system PHP Based) <br>
         		Tailor Management System (PHP Based) <br>
      			ebygghandel.se <br>
      			wpcholz.de <br>
      			byggochfix.se <br>
      			eshop24.nu <br>
      			eshop24.nu <br>
      			estorexl.se
         		</dd>
         	</div>
        
         <hr>
         <div>
         <br>
         <h3 class="center">COMPUTER & COMPUTING SKILLS</h3>
         <hr>
         </div>
         <div>
         <ul class="circle">
         	<li>WebDevelopment (HTML,CSS,JavaScript, jQuery,Bootstrap,PHP, Magento2,Fundamental OOP)</li>
         	<li> Magento 2 Theme Files Override templates & Layouts ,Models,Plugin etc.</li>
         	<li>Magento 2 Theme Admin Panel.</li>
         	<li> Magento 2 Theme Customization</li>
         	<li>Magento 2 Module Customization</li>
         	<li>Magento 2 Configurations.</li>
         	<li>Database Languages (SQL, MySQLI)</li>
         	<li>Website Management</li>
         </ul>
         </div>
         <div>
         <hr>
         <br>
         <hr>
         </div>
        
         <div>
         <h3 class="center">GENERALSKILLS</h3>
          <ul class="right">
         		<li>Timemanagement</li>
         		<li>QuickLearner</li>
         		<li>Self-Motivative</li>
         	</ul>
         <ul>
         	<li>Communication</li>
         	<li>Teamwork</li>
         	<li>Problem-solving</li>
         	<li>Cricket</li>
         </ul><br>
         </div>
         <div>
         	<h3 class="center">EXTRA-CURRICULAR ACTIVITIES</h3>
         	<p><strong>Workshops:</strong>Led a workshop on Artificial Intelligence and Machine Learning at Superior College Ravi
Campus (Shahdara) where more than 70 students attended. Managed a Social Media Marketing workshop
at University of Education Lower Mall Campus attended by over 120 students.
<p><strong>Recreational Tour:</strong>: Led a recreational tour of 55 people to the salt mine, managed the entire supply chain
and procurement of services.</p>
         </div>
         </section>
         </main>
	</body>
	</html>