<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Practice
	</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {

		}
		.container {
			box-sizing: border-box;
			display: inline-flex;
			background-color: indianred;
		 	color: black;
		 	/*width: 100px;
		 	height: 0px;*/
		 	padding: 10%;
		 	justify-content: center;
		 	justify-items: center;
		 	justify-self: center;
		}
		.div1 {
			/*display: flex;*/
			box-sizing: border-box;
			background-color: black;
			color: white;
			width: 500px;
			height: 700px;
			/*align-content: center;*/
			/*text-align: center;*/
			padding: %;
			justify-content: center;
		}
		.div2 {
			/*display: flex;*/
			background-color: aqua;
			color: black;
			/*width: 50px;
			height: 500px;*/
			/*align-content: center;*/
			/*text-align: center;*/
			padding: 50%;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="div1">
			<div class="div2"></div>
		</div>
	</div>
</body>
</html>